server.port=8686

# this is the name which you will get in the Eureka Server
spring.application.name=cartms

#H2-Inmemory DB-condole --> http://localhost:8686/h2-console
#spring.h2.console.enabled=true
#Hibernate/JPA
spring.datasource.url = jdbc:mysql://localhost:3306/cartms?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = ycz960223Y
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect



#BY using this we are sending the Heart beats to Eureka server.
#Eureka config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka



